Project_TF2ItemList/View/ItemOverview.xaml

<Page x:Class="Project_TF2ItemList.View.ItemOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TF2ItemList.View"
      xmlns:vm="clr-namespace:Project_TF2ItemList.ViewModel"
      xmlns:convert="clr-namespace:Project_TF2ItemList.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Background="#282624"
      Title="ItemOverview">

    <Page.DataContext>
        <vm:ItemOverviewVM/>
    </Page.DataContext>

    <Page.Resources>
        <FontFamily x:Key="TF2Font">pack://application:,,,/Resources/Fonts/#TF2 Build</FontFamily>
        <SolidColorBrush x:Key="TextColour" Color="#F1EFED"/>
        <SolidColorBrush x:Key="OppositeColour" Color="#3C352E"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="#282624"/>

        <convert:ClassToIconConverter x:Key="ClassToIcon"/>
        <convert:QualityToImageConverter x:Key="QualityToImage"/>

        <Style TargetType="ComboBox" x:Key="ComboboxStyle">
            <Setter Property="Foreground" Value="{StaticResource OppositeColour}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource TF2Font}"/>
        </Style>
        
        <Style TargetType="Button" x:Key="PagingButton">
            <Setter Property="Background" Value="#3C352E"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="PagingText">
            <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="FontFamily" Value="{StaticResource TF2Font}"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Filter combo boxes -->
        <ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}"
                  Style="{StaticResource ComboboxStyle}"
                  Grid.Row="0" Grid.Column="0"/>

        <ComboBox ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItemType}"
                  Style="{StaticResource ComboboxStyle}"
                  Grid.Row="0" Grid.Column="1"/>

        <ComboBox ItemsSource="{Binding ItemSlots}" SelectedItem="{Binding SelectedItemSlot}"
                  Style="{StaticResource ComboboxStyle}"
                  Grid.Row="0" Grid.Column="2"/>

        <!-- Switch repository button -->
        <Button Grid.Row="0" Grid.Column="3" 
                FontFamily="{StaticResource TF2Font}"
                FontSize="15"
                Foreground="{StaticResource TextColour}"
                Background="{StaticResource OppositeColour}"
                Command="{Binding SwitchRepositoryCommand}"
                Content="{Binding RepositoryButtonText}">
        </Button>


        <!-- Item list -->
        <Grid Grid.Row="1" Grid.ColumnSpan="4"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!-- Page button left -->
            <Button Grid.Column="0"
                    Style="{StaticResource PagingButton}"
                    Command="{Binding LoadPageLeftCommand}">
                <TextBlock Style="{StaticResource PagingText}"
                           Text="&lt;"/>
            </Button>

            <!-- Page button right -->
            <Button Grid.Column="2"
                    Style="{StaticResource PagingButton}"
                    Command="{Binding LoadPageRightCommand}">
                <TextBlock Style="{StaticResource PagingText}"
                           Text="&gt;"/>
            </Button>

            <ListBox Grid.Column="1"
                     Background="{StaticResource BackgroundColor}"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}">
                
                <!-- Allow horizontal listing of items -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="390" Height="260">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <!-- Background (rounded rectangle) -->
                            <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="3"
                                       RadiusX="10" RadiusY="10"
                                       Fill="{StaticResource OppositeColour}"/>

                            <!-- Item quality border image -->
                            <Image Grid.Column="1" Grid.Row="1"
                                   Source="{Binding ItemQuality, Converter={StaticResource QualityToImage}}"/>

                            <!-- Item image -->
                            <Image Source="{Binding ImageUrl}" Grid.Column="1" Grid.Row="1"/>

                            <TextBlock Grid.ColumnSpan="3" Grid.Row="2"
                                       Text="{Binding ItemName}" 
                                       Foreground="{StaticResource TextColour}"
                                       FontSize="20"
                                       FontFamily="{StaticResource TF2Font}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!-- List of classes -->
                            <ListView Grid.ColumnSpan="3" Grid.Row="3"
                                      ItemsSource="{Binding Classes}"
                                      HorizontalAlignment="Center"
								      VerticalAlignment="Center"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      IsHitTestVisible="False">

                                <!-- Horizontal listview -->
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <!-- Class image -->
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource ClassToIcon}}"
										       Width="30" Height="30"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
