Project_TF2ItemList/View/ItemInspection.xaml

<Page x:Class="Project_TF2ItemList.View.ItemInspection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TF2ItemList.View"
      xmlns:vm="clr-namespace:Project_TF2ItemList.ViewModel"
      xmlns:convert="clr-namespace:Project_TF2ItemList.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#282624"
      Title="ItemInspection">

    <Page.DataContext>
        <vm:ItemInspectionVM/>
    </Page.DataContext>

    <Page.Resources>
        <FontFamily x:Key="TF2Font">pack://application:,,,/Resources/Fonts/#TF2 Build</FontFamily>
        <SolidColorBrush x:Key="TextColour" Color="#F1EFED"/>
        <SolidColorBrush x:Key="HeaderColour" Color="#766B5E"/>

        <convert:ClassToIconConverter x:Key="ClassToIcon"/>
        <convert:QualityToImageConverter x:Key="QualityToImage"/>
        <convert:QualityToNameConverter x:Key="QualityToName"/>
        <convert:QualityToHexColorConverter x:Key="QualityToHexColor"/>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <convert:StringToVisibilityConverter x:Key="StringToVisibilty"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center"
			   Source="{Binding CurrentItem.ItemQuality, Converter={StaticResource QualityToImage}}"
               Grid.Row="1"/>

        <Image HorizontalAlignment="Center"
			   Source="{Binding CurrentItem.ImageUrl}"
               Grid.Row="1"/>

        <ScrollViewer Grid.Row="3">
            <Grid
                  Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CurrentItem.ItemQuality, Converter={StaticResource QualityToName}}"  
                        Foreground="{Binding CurrentItem.ItemQuality, Converter={StaticResource QualityToHexColor}}" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        FontSize="20" 
                        FontFamily="{StaticResource TF2Font}" 
                        TextWrapping="Wrap" 
                        Margin="0,0,0,0"
						Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="{Binding CurrentItem.ItemName}"   
                         Foreground="{StaticResource TextColour}"  
                         VerticalAlignment="Center" HorizontalAlignment="Center"  
                         FontSize="20"  
                         FontFamily="{StaticResource TF2Font}"  
                         TextWrapping="Wrap"  
                         Margin="0,5,0,0"
						 Grid.Row="1" Grid.Column="1"/>

                <ListView ItemsSource="{Binding CurrentItem.Classes}"  
                        HorizontalAlignment="Center"  
					    VerticalAlignment="Center"  
                        Background="Transparent"  
                        BorderBrush="Transparent"  
                        Foreground="{StaticResource TextColour}"  
                        FontFamily="{StaticResource TF2Font}"  
                        IsHitTestVisible="False"  
                        Margin="0,35,0,35"
						Grid.Row="2" Grid.Column="1"
                        VerticalContentAlignment="Center">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Converter={StaticResource ClassToIcon}}"  
							     Width="45" Height="45"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Grid Visibility="{Binding CurrentItem.ItemSet, Converter={StaticResource StringToVisibilty}}"
                      Background="Transparent"
				      Grid.Row="3" Grid.Column="1"
                      Margin="0,35,0,60">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="#E4FB70" 
                               FontSize="20"  
                               FontFamily="{StaticResource TF2Font}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="{Binding CurrentItem.ItemSet}"
							   Grid.Row="0"/>

                    <ListBox ItemsSource="{Binding ItemsInSet}"
                              BorderBrush="Transparent"
                              Background="Transparent"
							  Grid.Row="1" 
                              HorizontalAlignment="Center"
                              SelectedItem="{Binding CurrentItem}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource TextColour}" 
                                           FontSize="20"  
                                           FontFamily="{StaticResource TF2Font}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding ItemName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <TextBlock 
                         Foreground="{StaticResource HeaderColour}"  
                         VerticalAlignment="Center" HorizontalAlignment="Center"  
                         FontSize="20"  
                         FontFamily="{StaticResource TF2Font}"
						 Grid.Row="4" Grid.Column="1">
                    Level:
                </TextBlock>

                <TextBlock Text="{Binding CurrentItem.Level}"  
                         Foreground="{StaticResource TextColour}"  
                         VerticalAlignment="Center" HorizontalAlignment="Center"  
                         FontSize="20"  
                         FontFamily="{StaticResource TF2Font}" 
						 Grid.Row="5" Grid.Column="1"/>

                <TextBlock Foreground="{StaticResource HeaderColour}"  
                           VerticalAlignment="Center" HorizontalAlignment="Center"  
                           FontSize="20"  
                           FontFamily="{StaticResource TF2Font}" 
                           Margin="0,60,0,10"
						   Grid.Row="6" Grid.Column="1"
                           Visibility="{Binding CurrentItem.ItemDescription, Converter={StaticResource StringToVisibilty}}">
                    DESCRIPTION
                </TextBlock>
                
                <TextBlock Text="{Binding CurrentItem.ItemDescription}"  
                         Foreground="{StaticResource TextColour}"  
                         VerticalAlignment="Center" HorizontalAlignment="Center"  
                         FontSize="20"  
                         FontFamily="{StaticResource TF2Font}"  
                         TextWrapping="Wrap"  
						 Grid.Row="7" Grid.Column="1"
                         Margin="0,0,0,60"/>

                <TextBlock 
                         Foreground="{StaticResource HeaderColour}"  
                         VerticalAlignment="Center" HorizontalAlignment="Center"  
                         FontSize="20"  
                         FontFamily="{StaticResource TF2Font}"  
						 Grid.Row="8" Grid.Column="1">
                    Item type:
                </TextBlock>

                <TextBlock Text="{Binding CurrentItem.ItemType}"   
                         Foreground="{StaticResource TextColour}"  
                         VerticalAlignment="Center" HorizontalAlignment="Center"  
                         FontSize="20"  
                         FontFamily="{StaticResource TF2Font}"  
                         Margin="0,10,0,0"
						Grid.Row="9" Grid.Column="1"/>

                <TextBlock
                         Foreground="{StaticResource HeaderColour}"  
                         VerticalAlignment="Center" HorizontalAlignment="Center"  
                         FontSize="20"  
                         FontFamily="{StaticResource TF2Font}"  
                         Margin="0,15,0,0"
						 Grid.Row="10" Grid.Column="1">
                    Item Slot:
                </TextBlock>

                <TextBlock Text="{Binding CurrentItem.ItemSlot}"   
                         Foreground="{StaticResource TextColour}"  
                         VerticalAlignment="Center" HorizontalAlignment="Center"  
                         FontSize="20"  
                         FontFamily="{StaticResource TF2Font}"  
                         Margin="0,10,0,0"
						 Grid.Row="11" Grid.Column="1"/>

                <TextBlock   
                         Foreground="{StaticResource HeaderColour}"  
                         VerticalAlignment="Center" HorizontalAlignment="Center"  
                         FontSize="20"
                         FontFamily="{StaticResource TF2Font}"
                         Margin="0,60,0,10"
						 Grid.Row="12" Grid.Column="1">
                    CAPABILITIES
                </TextBlock>

                <ListView HorizontalAlignment="Center"  
					      VerticalAlignment="Center"  
                          Background="Transparent"  
                          BorderBrush="Transparent"  
                          Foreground="{StaticResource TextColour}"  
                          FontFamily="{StaticResource TF2Font}"  
                          IsHitTestVisible="False"
						  Grid.Row="13" Grid.Column="1">

                    <Grid Visibility="{Binding CurrentItem.Capabilities.CanBeGiftWrapped, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://Application:,,,/Resources/Symbols/Checkmark.png" 
							   Width="35" Height="35"
                               Grid.Column="0"/>

                        <TextBlock Text="This item can be giftwrapped"  
                                   Foreground="{StaticResource TextColour}" 
                                   FontFamily="{StaticResource TF2Font}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Margin="20,0,0,0"/>
                    </Grid>

                    <Grid Visibility="{Binding CurrentItem.Capabilities.CanBeKillstreak, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://Application:,,,/Resources/Symbols/Checkmark.png" 
							   Width="35" Height="35"
                               Grid.Column="0"/>

                        <TextBlock Text="This item can have a killstreak kit applied"  
                                   Foreground="{StaticResource TextColour}" 
                                   FontFamily="{StaticResource TF2Font}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Margin="20,0,0,0"/>
                    </Grid>

                    <Grid Visibility="{Binding CurrentItem.Capabilities.CanBeStrangefied, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://Application:,,,/Resources/Symbols/Checkmark.png" 
							   Width="35" Height="35"
                               Grid.Column="0"/>

                        <TextBlock Text="This item can be strangefied"  
                                   Foreground="{StaticResource TextColour}" 
                                   FontFamily="{StaticResource TF2Font}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Margin="20,0,0,0"/>
                    </Grid>

                    <Grid Visibility="{Binding CurrentItem.Capabilities.Nameable, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://Application:,,,/Resources/Symbols/Checkmark.png" 
							   Width="35" Height="35"
                               Grid.Column="0"/>

                        <TextBlock Text="This item can be renamed"  
                                   Foreground="{StaticResource TextColour}" 
                                   FontFamily="{StaticResource TF2Font}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Margin="20,0,0,0"/>
                    </Grid>

                    <Grid Visibility="{Binding CurrentItem.Capabilities.WillAttachCrafter, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://Application:,,,/Resources/Symbols/Checkmark.png" 
							   Width="35" Height="35"
                               Grid.Column="0"/>

                        <TextBlock Text="This item will attach the crafter's name"  
                                   Foreground="{StaticResource TextColour}" 
                                   FontFamily="{StaticResource TF2Font}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Margin="20,0,0,0"/>
                    </Grid>

                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
