Project_TF2ItemList/View/ItemOverview.xaml

<Page x:Class="Project_TF2ItemList.View.ItemOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TF2ItemList.View"
      xmlns:vm="clr-namespace:Project_TF2ItemList.ViewModel"
      xmlns:convert="clr-namespace:Project_TF2ItemList.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      WindowWidth="1475" WindowHeight="720"
      Background="#282624"
      Title="ItemOverview">

    <Page.DataContext>
        <vm:ItemOverviewVM/>
    </Page.DataContext>

    <Page.Resources>
        <FontFamily x:Key="TF2Font">pack://application:,,,/Resources/Fonts/#TF2 Build</FontFamily>
        <SolidColorBrush x:Key="TextColour" Color="#F1EFED"/>

        <convert:ClassToIconConverter x:Key="ClassToIcon"/>
        <convert:QualityToImageConverter x:Key="QualityToImage"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Items}"
                 Background="#282624"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="350" Height="260"
                              Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="3"
                                   RadiusX="10" RadiusY="10"
                                   Fill="#3C352E"/>

                        <Image Source="{Binding ItemQuality, Converter={StaticResource QualityToImage}}"
                               Grid.Column="1" Grid.Row="1"/>

                        <Image Source="{Binding ImageUrl}" Grid.Column="1" Grid.Row="1"/>

                        <TextBlock Text="{Binding ItemName}" 
                                   Foreground="{StaticResource TextColour}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="20"
                                   Grid.ColumnSpan="3" Grid.Row="2"
                                   FontFamily="{StaticResource TF2Font}"
                                   TextWrapping="Wrap"/>

                        <ListView ItemsSource="{Binding Classes}"
                                  Grid.ColumnSpan="3" Grid.Row="3"
                                  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  IsHitTestVisible="False">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource ClassToIcon}}"
										   Width="30" Height="30"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
