Project_TF2ItemList/View/ItemOverview.xaml

<Page x:Class="Project_TF2ItemList.View.ItemOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TF2ItemList.View"
      xmlns:vm="clr-namespace:Project_TF2ItemList.ViewModel"
      xmlns:convert="clr-namespace:Project_TF2ItemList.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="802"
      WindowWidth="815" WindowHeight="450"
      Background="#282624"
      Title="ItemOverview">

    <Page.DataContext>
        <vm:ItemOverviewVM/>
    </Page.DataContext>

    <Page.Resources>
        <FontFamily x:Key="TF2Font">pack://application:,,,/Resources/Fonts/#TF2 Build</FontFamily>
        <SolidColorBrush x:Key="TextColour" Color="#F1EFED"/>
        
        <convert:ClassToIconConverter x:Key="ClassToIcon"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Items}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="260"
                              Background="#3C352E">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="pack://application:,,,/Resources/Qualities/Unique.png"
                               Grid.Column="1" Grid.Row="1"/>

                        <Image Source="{Binding ImageUrl}" Grid.Column="1" Grid.Row="1"/>

                        <TextBlock Text="{Binding ItemName}" 
                                   Foreground="{StaticResource TextColour}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   FontSize="20"
                                   Grid.ColumnSpan="3" Grid.Row="2"
                                   FontFamily="{StaticResource TF2Font}"/>

                        <ListView ItemsSource="{Binding Classes}"
                                  Grid.ColumnSpan="3" Grid.Row="3"
                                  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  Foreground="{StaticResource TextColour}"
                                  FontFamily="{StaticResource TF2Font}"
                                  IsHitTestVisible="False">
                            
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource ClassToIcon}}"
											Width="40" Height="40"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
