Project_TF2ItemList/View/ItemInspection.xaml

<Page x:Class="Project_TF2ItemList.View.ItemInspection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_TF2ItemList.View"
      xmlns:vm="clr-namespace:Project_TF2ItemList.ViewModel"
      xmlns:convert="clr-namespace:Project_TF2ItemList.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#282624"
      Title="ItemInspection">

    <Page.DataContext>
        <vm:ItemInspectionVM/>
    </Page.DataContext>

    <Page.Resources>
        <FontFamily x:Key="TF2Font">pack://application:,,,/Resources/Fonts/#TF2 Build</FontFamily>
        <SolidColorBrush x:Key="TextColour" Color="#F1EFED"/>
        <SolidColorBrush x:Key="HeaderColour" Color="#766B5E"/>

        <convert:ClassToIconConverter x:Key="ClassToIcon"/>
        <convert:QualityToImageConverter x:Key="QualityToImage"/>
        <convert:QualityToNameConverter x:Key="QualityToName"/>
        <convert:QualityToHexColorConverter x:Key="QualityToHexColor"/>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <convert:NullToVisibilityConverter x:Key="NullToVisibility"/>
        <convert:StringToVisibilityConverter x:Key="StringToVisibility"/>
        <convert:StringToVisibilityInvertedConverter x:Key="StringToVisibilityInverted"/>
        <convert:ListToVisibilityConverter x:Key="ListToVisibility"/>
        <convert:ListToVisibilityInvertedConverter x:Key="ListToVisibilityInverted"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center"
			   Source="{Binding CurrentItem.ItemQuality, Converter={StaticResource QualityToImage}}"
               Grid.Row="1"/>

        <Image HorizontalAlignment="Center"
			   Source="{Binding CurrentItem.ImageUrl}"
               Grid.Row="1"/>

        <ScrollViewer Grid.Row="3">
            <Grid
                  Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                          Background="Transparent"
                          Margin="0,50,0,50"
                          IsHitTestVisible="False">
                    <TextBlock Text="{Binding CurrentItem.ItemQuality, Converter={StaticResource QualityToName}}"  
                               Foreground="{Binding CurrentItem.ItemQuality, Converter={StaticResource QualityToHexColor}}" 
                               TextAlignment="Center"
                               FontSize="20" 
                               FontFamily="{StaticResource TF2Font}"/>

                    <TextBlock Text="{Binding CurrentItem.ItemName}"   
                               Foreground="{Binding CurrentItem.ItemQuality, Converter={StaticResource QualityToHexColor}}"
                               TextAlignment="Center"
                               FontSize="30"  
                               FontFamily="{StaticResource TF2Font}"/>

                    <TextBlock Text="{Binding CurrentItem.SubTitle}"
                               TextAlignment="Center"
                               FontSize="20"  
                               FontFamily="{StaticResource TF2Font}"
                               Foreground="{StaticResource HeaderColour}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Background="Transparent"
                            Margin="0,0,0,50"
                            Visibility="{Binding CurrentItem.ItemSet, Converter={StaticResource StringToVisibility}}">

                    <TextBlock Foreground="#E4FB70" 
                               FontSize="20"  
                               FontFamily="{StaticResource TF2Font}" 
                               TextAlignment="Center"
                               Text="{Binding CurrentItem.ItemSet}"/>

                    <ListBox ItemsSource="{Binding ItemsInSet}"
                             BorderBrush="Transparent"
                             Background="Transparent" 
                             HorizontalAlignment="Center"
                             SelectedItem="{Binding CurrentItem}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource TextColour}" 
                                           FontSize="20"  
                                           FontFamily="{StaticResource TF2Font}" 
                                           TextAlignment="Center"
                                           Text="{Binding ItemName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
                <TextBlock Grid.Row="1"
                           Foreground="#E4FB70" 
                           Margin="0,0,0,50"
                           TextAlignment="Center"
                           FontSize="20"  
                           FontFamily="{StaticResource TF2Font}"
                           Visibility="{Binding CurrentItem.ItemSet, Converter={StaticResource StringToVisibilityInverted}}">
                    This item is not part of a set
                </TextBlock>


                <StackPanel Grid.Row="2"
                            Background="Transparent"
                            Margin="0,0,0,50"
                            Visibility="{Binding CurrentItem.ItemDescription, Converter={StaticResource StringToVisibility}}">

                    <TextBlock Foreground="{StaticResource HeaderColour}"
                               TextAlignment="Center"
                               FontSize="20"  
                               FontFamily="{StaticResource TF2Font}">
                        DESCRIPTION
                    </TextBlock>

                    <TextBlock Foreground="{StaticResource TextColour}"
                               Margin="0,5,0,0"  
                               Width="700"
                               TextAlignment="Center"
                               Text="{Binding CurrentItem.ItemDescription}"  
                               FontSize="20"  
                               FontFamily="{StaticResource TF2Font}"  
                               TextWrapping="Wrap"/>
                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0"
                          Visibility="{Binding CurrentItem.Classes, Converter={StaticResource ListToVisibility}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Foreground="{StaticResource HeaderColour}"  
                                   Margin="0,0,0,0"
                                   TextAlignment="Center"
                                   FontSize="20"  
                                   FontFamily="{StaticResource TF2Font}">
                            Used by
                        </TextBlock>

                        <ListView ItemsSource="{Binding CurrentItem.Classes}"
                                  Grid.Row="1"
                                  Margin="0,5,0,0"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsHitTestVisible="False"
                                  VerticalContentAlignment="Center">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource ClassToIcon}}"  
							               Width="45" Height="45"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Foreground="{StaticResource TextColour}"  
                               Margin="0,25,0,0"
                               TextAlignment="Center"
                               FontSize="20"  
                               FontFamily="{StaticResource TF2Font}"
                               Visibility="{Binding CurrentItem.Classes, Converter={StaticResource ListToVisibilityInverted}}">
                        Does not belong to a class
                    </TextBlock>

                    <StackPanel Grid.Column="0" Grid.Row="1"
                                Background="Transparent"
                                Margin="0,50,0,0"
                                Visibility="{Binding CurrentItem.ItemSlot, Converter={StaticResource StringToVisibility}}">

                        <TextBlock Foreground="{StaticResource HeaderColour}"  
                                   Margin="0,0,0,0"
                                   TextAlignment="Center"
                                   FontSize="20"  
                                   FontFamily="{StaticResource TF2Font}">
                            Item Slot
                        </TextBlock>

                        <TextBlock Foreground="{StaticResource TextColour}"
                                   Margin="0,10,0,0"
                                   Text="{Binding CurrentItem.ItemSlot}"
                                   TextAlignment="Center"
                                   FontSize="20"  
                                   FontFamily="{StaticResource TF2Font}">
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Foreground="{StaticResource TextColour}"  
                               Margin="0,65,0,0"
                               TextAlignment="Center"
                               FontSize="20"  
                               FontFamily="{StaticResource TF2Font}"
                               Visibility="{Binding CurrentItem.ItemSlot, Converter={StaticResource StringToVisibilityInverted}}">
                        Can not be equiped
                    </TextBlock>

                    <StackPanel Grid.Column="0" Grid.Row="2"
                                Background="Transparent"
                                Margin="0,50,0,0"
                                Visibility="{Binding CurrentItem.ItemPurpose, Converter={StaticResource NullToVisibility}}">

                        <TextBlock Foreground="{StaticResource HeaderColour}"  
                                   Margin="0,0,0,0"
                                   TextAlignment="Center"
                                   FontSize="20"  
                                   FontFamily="{StaticResource TF2Font}">
                            Can be used as a
                        </TextBlock>

                        <TextBlock Foreground="{StaticResource TextColour}"
                                   Margin="0,10,0,0"
                                   Text="{Binding CurrentItem.ItemPurpose.PurposeName}"
                                   TextAlignment="Center"
                                   FontSize="20"  
                                   FontFamily="{StaticResource TF2Font}">
                        </TextBlock>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Grid.Row="0"
                                Background="Transparent"
                                Margin="0,0,0,0"
                                Visibility="{Binding CurrentItem.CraftClass, Converter={StaticResource StringToVisibility}}">

                        <TextBlock Foreground="{StaticResource HeaderColour}"  
                                   Margin="0,0,0,0"
                                   TextAlignment="Center"
                                   FontSize="20"  
                                   FontFamily="{StaticResource TF2Font}">
                            Can be used in crafting as
                        </TextBlock>

                        <TextBlock Foreground="{StaticResource TextColour}"
                                   Margin="0,10,0,0"
                                   Text="{Binding CurrentItem.CraftClass}"
                                   TextAlignment="Center"
                                   FontSize="20"  
                                   FontFamily="{StaticResource TF2Font}">
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Foreground="{StaticResource TextColour}"  
                               Margin="0,25,0,0"
                               TextAlignment="Center"
                               FontSize="20"  
                               FontFamily="{StaticResource TF2Font}"
                               Visibility="{Binding CurrentItem.CraftClass, Converter={StaticResource StringToVisibilityInverted}}">
                        Can not be used in crafting
                    </TextBlock>

                    <StackPanel Grid.Column="1" Grid.Row="1"
                              Background="Transparent"
                              Margin="0,50,0,0"
                              Visibility="{Binding CurrentItem.HolidayRestriction, Converter={StaticResource StringToVisibility}}">

                        <TextBlock Foreground="{StaticResource HeaderColour}"  
                                   Margin="0,0,0,0"
                                   TextAlignment="Center"
                                   FontSize="20"  
                                   FontFamily="{StaticResource TF2Font}">
                            Can only be used during
                        </TextBlock>

                        <TextBlock Foreground="{StaticResource TextColour}"
                                   Margin="0,10,0,0"
                                   Text="{Binding CurrentItem.HolidayRestriction}"
                                   TextAlignment="Center"
                                   FontSize="20"  
                                   FontFamily="{StaticResource TF2Font}">
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Foreground="{StaticResource TextColour}"  
                               Margin="0,65,0,0"
                               TextAlignment="Center"
                               FontSize="20"  
                               FontFamily="{StaticResource TF2Font}"
                               Visibility="{Binding CurrentItem.HolidayRestriction, Converter={StaticResource StringToVisibilityInverted}}">
                        Does not have a holiday restriction
                    </TextBlock>

                    <StackPanel Grid.Column="1" Grid.Row="2"
                                Background="Transparent"
                                Margin="0,50,0,0">

                        <TextBlock Foreground="{StaticResource HeaderColour}"  
                                   Margin="0,0,0,0"
                                   TextAlignment="Center"
                                   FontSize="20"  
                                   FontFamily="{StaticResource TF2Font}">
                            User Capabilities
                        </TextBlock>

                        <ListView Background="Transparent"  
                                  BorderBrush="Transparent"  
                                  Foreground="{StaticResource TextColour}"  
                                  Margin="0,10,0,0"
                                  IsHitTestVisible="False">

                            <Grid Visibility="{Binding CurrentItem.Capabilities.CanBeGiftWrapped, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="pack://Application:,,,/Resources/Symbols/Checkmark.png" 
							   Width="35" Height="35"
                               Grid.Column="0"/>

                                <TextBlock Text="This item can be giftwrapped"  
                                   Foreground="{StaticResource TextColour}" 
                                   FontFamily="{StaticResource TF2Font}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Margin="20,0,0,0"/>
                            </Grid>

                            <Grid Visibility="{Binding CurrentItem.Capabilities.CanBeKillstreak, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="pack://Application:,,,/Resources/Symbols/Checkmark.png" 
							   Width="35" Height="35"
                               Grid.Column="0"/>

                                <TextBlock Text="This item can have a killstreak kit applied"  
                                   Foreground="{StaticResource TextColour}" 
                                   FontFamily="{StaticResource TF2Font}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Margin="20,0,0,0"/>
                            </Grid>

                            <Grid Visibility="{Binding CurrentItem.Capabilities.CanBeStrangefied, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="pack://Application:,,,/Resources/Symbols/Checkmark.png" 
							   Width="35" Height="35"
                               Grid.Column="0"/>

                                <TextBlock Text="This item can be strangefied"  
                                   Foreground="{StaticResource TextColour}" 
                                   FontFamily="{StaticResource TF2Font}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Margin="20,0,0,0"/>
                            </Grid>

                            <Grid Visibility="{Binding CurrentItem.Capabilities.Nameable, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="pack://Application:,,,/Resources/Symbols/Checkmark.png" 
							   Width="35" Height="35"
                               Grid.Column="0"/>

                                <TextBlock Text="This item can be renamed"  
                                   Foreground="{StaticResource TextColour}" 
                                   FontFamily="{StaticResource TF2Font}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Margin="20,0,0,0"/>
                            </Grid>

                            <Grid Visibility="{Binding CurrentItem.Capabilities.WillAttachCrafter, Converter={StaticResource BoolToVisibility}}"
                          Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="pack://Application:,,,/Resources/Symbols/Checkmark.png" 
							   Width="35" Height="35"
                               Grid.Column="0"/>

                                <TextBlock Text="This item will attach the crafter's name"  
                                   Foreground="{StaticResource TextColour}" 
                                   FontFamily="{StaticResource TF2Font}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1"
                                   Margin="20,0,0,0"/>
                            </Grid>

                        </ListView>
                    </StackPanel>

                </Grid>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
