Project_TF2ItemList/View/ItemInspection.xaml

<Page x:Class="Project_TF2ItemList.View.ItemInspection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Project_TF2ItemList.View" 
      xmlns:vm="clr-namespace:Project_TF2ItemList.ViewModel"
      xmlns:convert="clr-namespace:Project_TF2ItemList.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#282624"
      Title="ItemInspection">

    <Page.DataContext>
        <vm:ItemInspectionVM/>
    </Page.DataContext>

    <Page.Resources>
        <FontFamily x:Key="TF2Font">pack://application:,,,/Resources/Fonts/#TF2 Build</FontFamily>

        <SolidColorBrush x:Key="TextColour" Color="#F1EFED"/>
        <SolidColorBrush x:Key="HeaderColour" Color="#766B5E"/>
        <SolidColorBrush x:Key="ItemSetColour" Color="#E4FB70"/>

        <system:Double x:Key="DefaultFontSize">20</system:Double>
        <system:Double x:Key="ItemNameFontSize">30</system:Double>

        <convert:ClassToIconConverter x:Key="ClassToIcon"/>
        <convert:QualityToImageConverter x:Key="QualityToImage"/>
        <convert:QualityToNameConverter x:Key="QualityToName"/>
        <convert:QualityToHexColorConverter x:Key="QualityToHexColor"/>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <convert:NullToVisibilityConverter x:Key="NullToVisibility"/>
        <convert:StringToVisibilityConverter x:Key="StringToVisibility"/>
        <convert:StringToVisibilityInvertedConverter x:Key="StringToVisibilityInverted"/>
        <convert:ListToVisibilityConverter x:Key="ListToVisibility"/>
        <convert:ListToVisibilityInvertedConverter x:Key="ListToVisibilityInverted"/>

        <Style TargetType="TextBlock" x:Key="DefaultText">
            <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource TF2Font}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="QualityText">
            <Setter Property="Foreground" Value="{Binding CurrentItem.ItemQuality, Converter={StaticResource QualityToHexColor}}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource TF2Font}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="Foreground" Value="{StaticResource HeaderColour}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource TF2Font}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="UnderHeaderText">
            <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource TF2Font}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="NotUsedTextTop">
            <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
            <Setter Property="Margin" Value="0,25,0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource TF2Font}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="NotUsedTextBottom">
            <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
            <Setter Property="Margin" Value="0,65,0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource TF2Font}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemSetText">
            <Setter Property="Foreground" Value="{StaticResource ItemSetColour}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource TF2Font}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CapabilityText">
            <Setter Property="Foreground" Value="{StaticResource TextColour}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource TF2Font}"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListView" x:Key="DefaultListView">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Image" x:Key="Checkmark">
            <Setter Property="Source" Value="pack://Application:,,,/Resources/Symbols/Checkmark.png"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center"
			   Source="{Binding CurrentItem.ItemQuality, Converter={StaticResource QualityToImage}}"
               Grid.Row="1"/>

        <Image HorizontalAlignment="Center"
			   Source="{Binding CurrentItem.ImageUrl}"
               Grid.Row="1"/>

        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Margin="0,50,0,50">

                    <TextBlock Style="{StaticResource QualityText}"
                               Text="{Binding CurrentItem.ItemQuality, Converter={StaticResource QualityToName}}"/>

                    <TextBlock Style="{StaticResource QualityText}"
                               Text="{Binding CurrentItem.ItemName}"
                               FontSize="{StaticResource ItemNameFontSize}"/>

                    <TextBlock Style="{StaticResource HeaderText}"
                               Text="{Binding CurrentItem.SubTitle}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0,0,0,50"
                            Visibility="{Binding CurrentItem.ItemSet, Converter={StaticResource StringToVisibility}}">

                    <TextBlock Style="{StaticResource ItemSetText}"
                               Text="{Binding CurrentItem.ItemSet}"/>

                    <ListView Style="{StaticResource DefaultListView}"
                              ItemsSource="{Binding ItemsInSet}"
                              SelectedItem="{Binding CurrentItem}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource DefaultText}"
                                           Text="{Binding ItemName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Style="{StaticResource ItemSetText}"
                           Margin="0,0,0,50"
                           Visibility="{Binding CurrentItem.ItemSet, Converter={StaticResource StringToVisibilityInverted}}">
                    This item is not part of a set
                </TextBlock>


                <StackPanel Grid.Row="2"
                            Margin="0,0,0,50"
                            Visibility="{Binding CurrentItem.ItemDescription, Converter={StaticResource StringToVisibility}}">

                    <TextBlock Style="{StaticResource HeaderText}">
                        DESCRIPTION
                    </TextBlock>

                    <TextBlock Style="{StaticResource UnderHeaderText}"  
                               Width="700"
                               TextAlignment="Center"
                               Text="{Binding CurrentItem.ItemDescription}"  
                               TextWrapping="Wrap"/>
                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0"
                                Visibility="{Binding CurrentItem.Classes, Converter={StaticResource ListToVisibility}}">

                        <TextBlock Style="{StaticResource HeaderText}">
                            Used by
                        </TextBlock>

                        <ListView Style="{StaticResource DefaultListView}"
                                  ItemsSource="{Binding CurrentItem.Classes}"
                                  Margin="0,5,0,0"
                                  IsHitTestVisible="False">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource ClassToIcon}}"  
							               Width="45" Height="45"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Style="{StaticResource NotUsedTextTop}"
                               Visibility="{Binding CurrentItem.Classes, Converter={StaticResource ListToVisibilityInverted}}">
                        Does not belong to a class
                    </TextBlock>

                    <StackPanel Grid.Column="0" Grid.Row="1"
                                Margin="0,50,0,0"
                                Visibility="{Binding CurrentItem.ItemSlot, Converter={StaticResource StringToVisibility}}">

                        <TextBlock Style="{StaticResource HeaderText}">
                            Item Slot
                        </TextBlock>

                        <TextBlock Style="{StaticResource UnderHeaderText}"
                                   Text="{Binding CurrentItem.ItemSlot}">
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Style="{StaticResource NotUsedTextBottom}"
                               Visibility="{Binding CurrentItem.ItemSlot, Converter={StaticResource StringToVisibilityInverted}}">
                        Can not be equiped
                    </TextBlock>

                    <StackPanel Grid.Column="0" Grid.Row="2"
                                Margin="0,50,0,0"
                                Visibility="{Binding CurrentItem.ItemPurpose, Converter={StaticResource NullToVisibility}}">

                        <TextBlock Style="{StaticResource HeaderText}">
                            Can be used as a
                        </TextBlock>

                        <TextBlock Style="{StaticResource UnderHeaderText}"
                                   Text="{Binding CurrentItem.ItemPurpose.PurposeName}">
                        </TextBlock>
                    </StackPanel>


                    <StackPanel Grid.Column="1" Grid.Row="0"
                                Visibility="{Binding CurrentItem.CraftClass, Converter={StaticResource StringToVisibility}}">

                        <TextBlock Style="{StaticResource HeaderText}">
                            Can be used in crafting as
                        </TextBlock>

                        <TextBlock Style="{StaticResource UnderHeaderText}"
                                   Text="{Binding CurrentItem.CraftClass}">
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Grid.Row="0"
                               Style="{StaticResource NotUsedTextTop}"
                               Visibility="{Binding CurrentItem.CraftClass, Converter={StaticResource StringToVisibilityInverted}}">
                        Can not be used in crafting
                    </TextBlock>

                    <StackPanel Grid.Column="1" Grid.Row="1"
                                Margin="0,50,0,0"
                                Visibility="{Binding CurrentItem.HolidayRestriction, Converter={StaticResource StringToVisibility}}">

                        <TextBlock Style="{StaticResource HeaderText}">
                            Can only be used during
                        </TextBlock>

                        <TextBlock Style="{StaticResource UnderHeaderText}"
                                   Text="{Binding CurrentItem.HolidayRestriction}">
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Style="{StaticResource NotUsedTextBottom}"
                               Visibility="{Binding CurrentItem.HolidayRestriction, Converter={StaticResource StringToVisibilityInverted}}">
                        Does not have a holiday restriction
                    </TextBlock>

                    <StackPanel Grid.Column="1" Grid.Row="2"
                                Margin="0,50,0,0">

                        <TextBlock Style="{StaticResource HeaderText}">
                            User Capabilities
                        </TextBlock>

                        <ListView Style="{StaticResource DefaultListView}"
                                  Foreground="{StaticResource TextColour}"  
                                  Margin="0,10,0,0"
                                  IsHitTestVisible="False">

                            <Grid Visibility="{Binding CurrentItem.Capabilities.CanBeGiftWrapped, Converter={StaticResource BoolToVisibility}}"
                                  Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Style="{StaticResource Checkmark}"
                                       Grid.Column="0"/>

                                <TextBlock Style="{StaticResource CapabilityText}"
                                           Text="This item can be giftwrapped"
                                           Grid.Column="1"/>
                            </Grid>

                            <Grid Visibility="{Binding CurrentItem.Capabilities.CanBeKillstreak, Converter={StaticResource BoolToVisibility}}"
                                  Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Style="{StaticResource Checkmark}"
                                       Grid.Column="0"/>

                                <TextBlock Style="{StaticResource CapabilityText}"
                                           Text="This item can have a killstreak kit applied"  
                                           Grid.Column="1"/>
                            </Grid>

                            <Grid Visibility="{Binding CurrentItem.Capabilities.CanBeStrangefied, Converter={StaticResource BoolToVisibility}}"
                                   Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Style="{StaticResource Checkmark}"
                                       Grid.Column="0"/>

                                <TextBlock Style="{StaticResource CapabilityText}"
                                           Text="This item can be strangefied"
                                           Grid.Column="1"/>
                            </Grid>

                            <Grid Visibility="{Binding CurrentItem.Capabilities.Nameable, Converter={StaticResource BoolToVisibility}}"
                                  Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Style="{StaticResource Checkmark}"
                                       Grid.Column="0"/>

                                <TextBlock Style="{StaticResource CapabilityText}"
                                           Text="This item can be renamed"
                                           Grid.Column="1"/>
                            </Grid>

                            <Grid Visibility="{Binding CurrentItem.Capabilities.WillAttachCrafter, Converter={StaticResource BoolToVisibility}}"
                                  Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Style="{StaticResource Checkmark}"
                                       Grid.Column="0"/>

                                <TextBlock Style="{StaticResource CapabilityText}"
                                           Text="This item will attach the crafter's name"
                                           Grid.Column="1"/>
                            </Grid>

                        </ListView>
                    </StackPanel>

                </Grid>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
